{
  "name": "ferveo",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha test/integration",
    "functest": "./node_modules/.bin/nightwatch --env local --config=config/nightwatch/nightwatch.conf.js",
    "lint": "eslint app.js bin/ config/ models/ routes/ test/"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.7.4",
    "morgan": "~1.7.0",
    "nodemailer": "^2.7.0",
    "passport": "^0.3.2",
    "passport-google-oauth2": "^0.1.6",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "bluebird": "^3.4.7",
    "browser-sync": "^2.18.5",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "codecov": "^1.0.1",
    "coveralls": "^2.11.15",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "imagemin": "^5.2.2",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nightwatch": "^0.9.12",
    "nock": "^9.0.2",
    "nodemon": "^1.11.0",
    "selenium-download": "^2.0.9",
    "sinon": "^1.17.7"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true
    },
    "extends": "standard",
    "plugins": [
      "standard",
      "promise"
    ]
  }
}
